.pool_item {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-basis: 40px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 10px;
    padding-left: 10px;
    border-left-color: rgb(144, 144, 144);
    border-right-color: rgb(144, 144, 144);
    border-top-color: rgb(144, 144, 144);
    border-bottom-color: rgb(144, 144, 144);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    transition-duration: 0.3s;
}

.pool_item:hover {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-basis: 40px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 10px;
    padding-left: 10px;
    border-left-color: rgb(144, 144, 144);
    border-right-color: rgb(144, 144, 144);
    border-top-color: rgb(144, 144, 144);
    border-bottom-color: rgb(144, 144, 144);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgb(82, 82, 82);
}

.pool_item.active {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-basis: 40px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 10px;
    padding-left: 10px;
    border-left-color: rgb(200, 200, 200);
    border-right-color: rgb(200, 200, 200);
    border-top-color: rgb(200, 200, 200);
    border-bottom-color: rgb(200, 200, 200);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgb(113, 113, 113);
}

.delete_btn {
    background-color: rgb(144, 31, 31);
    border-left-color: rgb(111, 21, 21);
    border-right-color: rgb(111, 21, 21);
    border-top-color: rgb(111, 21, 21);
    border-bottom-color: rgb(77, 18, 18);
    transition-duration: 0.3s;
}

.delete_btn:hover {
    background-color: rgb(183, 44, 44);
    border-left-color: rgb(111, 21, 21);
    border-right-color: rgb(111, 21, 21);
    border-top-color: rgb(111, 21, 21);
    border-bottom-color: rgb(77, 18, 18);
    transition-duration: 0.3s;
}

.item_name {
    flex-basis: 50px;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 5px;
}
