<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/GondrLib/ObjectPool/Editor/PoolItemUI.uss?fileID=7433441132597879392&amp;guid=fb5c8565777b30d4a9fa05244153aed9&amp;type=3#PoolItemUI" />
    <ui:VisualElement name="PoolItem" class="pool_item">
        <ui:Label text="Label" name="ItemName" class="item_name" style="text-overflow: ellipsis; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0;" />
        <ui:Button text="X" name="DeleteBtn" class="delete_btn" />
    </ui:VisualElement>
</ui:UXML>
